<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Password Generator</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: black;

      color: white;

      text-align: center;

      padding: 20px;

    }

    .container {

      background-color: black;

      border: 2px solid yellow;

      padding: 30px;

      border-radius: 10px;

      width: 100%;

      max-width: 600px;

      margin: 0 auto;

    }

    h1 {

      color: yellow;

    }

    input, button {

      background-color: black;

      color: yellow;

      border: 2px solid yellow;

      padding: 10px;

      font-size: 16px;

      border-radius: 5px;

      margin: 10px;

    }

    button:hover {

      background-color: yellow;

      color: black;

    }

    #password {

      font-size: 20px;

      font-weight: bold;

    }

    #terminal {

      font-family: "Courier New", Courier, monospace;

      color: #00ff00;

      background-color: black;

      padding: 20px;

      border-radius: 10px;

      margin-top: 30px;

      max-height: 200px;

      overflow-y: auto;

      white-space: nowrap;

    }

    .scrolling-text {

      display: block;

      position: absolute;

      bottom: 0;

      animation: scrollUp 5s linear infinite;

    }

    @keyframes scrollUp {

      from {

        transform: translateY(100%);

      }

      to {

        transform: translateY(-100%);

      }

    }

    .highlight {

      color: yellow;

    }

  </style>

</head>

<body>

  <div class="container">

    <h1>Password Generator</h1>

    <label for="nameInput">Enter your name:</label>

    <input type="text" id="nameInput" placeholder="Your name" required><br><br>

    <label for="lengthInput">Enter number of characters (must be more than your name length):</label>

    <input type="number" id="lengthInput" placeholder="Number of characters" required><br><br>

    <button onclick="generatePassword()">Generate Password</button>

    <div>

      <h2 class="highlight">Generated Password:</h2>

      <p id="password"></p>

    </div>

    <p id="error-message" style="color:red;"></p>

    <div id="terminal">

      <div class="scrolling-text">

        <p>Running process... Please wait.</p>

      </div>

    </div>

  </div>

  <script>

    function generatePassword() {

      // Get user input

      const name = document.getElementById('nameInput').value;

      const length = parseInt(document.getElementById('lengthInput').value);

      // Validate password length

      if (length <= name.length) {

        document.getElementById('error-message').textContent = 'The number should be more than the characters in your name, please enter a valid number.';

        document.getElementById('password').textContent = '';

        return;

      } else {

        document.getElementById('error-message').textContent = '';

      }

      // Define possible characters for password

      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@_-';

      

      // Generate password

      let password = '';

      for (let i = 0; i < length; i++) {

        const randomIndex = Math.floor(Math.random() * characters.length);

        password += characters[randomIndex];

      }

      // Display password

      document.getElementById('password').textContent = password;

    }

  </script>

</body>

</html>